ALERT GROUPING ANALYSIS SUMMARY
======================================================================

Total Attack Alerts: 40,000
Number of Groups: 54
Average Group Size: 740.74 alerts
Alert Reduction: 99.9%

Groups by Attack Type:
                  num_groups  num_alerts  avg_alerts_per_group
ble_spoofing               8        6000                 750.0
buffer_overflow            8        1000                 125.0
ddos                       4        8000                2000.0
firmware_exploit           8        5000                 625.0
mitm_ssl_strip             6        3000                 500.0
mqtt_injection             4       10000                2500.0
replay_attack              8        2000                 250.0
wifi_deauth                8        5000                 625.0