ALERT PRIORITIZATION MODEL - TRAINING SUMMARY
======================================================================

Model Type: Random Forest Classifier
Training Samples: 80,000
Testing Samples: 20,000
Number of Features: 22
Overall Accuracy: 97.77%

Top 10 Important Features:
  criticality_tier               : 0.3164
  ward_encoded                   : 0.1652
  life_support                   : 0.1226
  attack_severity                : 0.0706
  device_type_encoded            : 0.0594
  protocol_encoded               : 0.0491
  bytes_sent                     : 0.0281
  time_anomaly_score             : 0.0267
  bytes_received                 : 0.0254
  attack_type_encoded            : 0.0244
