===========================================================================
DETAILED PREDICTION STATISTICS REPORT
===========================================================================

Generated: 2026-01-04 13:44:00
Model: Random Forest Classifier
Dataset: ESP32 IoMT Realistic Dataset
Output Location: data/processed/

===========================================================================
OVERALL PERFORMANCE
===========================================================================
Total Test Samples:       20,000
Correct Predictions:      19,553
Incorrect Predictions:    447
Overall Accuracy:         97.77%

===========================================================================
PRIORITY-WISE ACCURACY
===========================================================================
CRITICAL   : 1,617 / 1,638 (98.72%)
HIGH       :   938 / 1,047 (89.59%)
MEDIUM     : 5,325 / 5,453 (97.65%)
LOW        : 5,425 / 5,571 (97.38%)
INFO       : 6,248 / 6,291 (99.32%)

===========================================================================
DEVICE TYPE PERFORMANCE
===========================================================================
ESP32_ECG_Monitor              : 2,838 / 2,898 (97.93%)
ESP32_Environment              : 1,827 / 1,872 (97.60%)
ESP32_Fall_Detection           : 3,687 / 3,771 (97.77%)
ESP32_Pulse_Oximeter           : 4,693 / 4,804 (97.69%)
ESP32_Temperature              : 6,508 / 6,655 (97.79%)

===========================================================================
WARD-WISE PERFORMANCE
===========================================================================
Emergency            : 3,772 / 3,851 (97.95%)
General_Ward         : 4,581 / 4,691 (97.66%)
Home_Care            : 2,867 / 2,942 (97.45%)
ICU                  : 3,742 / 3,823 (97.88%)
OPD                  : 2,743 / 2,803 (97.86%)
Rehabilitation       : 1,848 / 1,890 (97.78%)

===========================================================================
ATTACK TYPE PERFORMANCE
===========================================================================
ble_spoofing         :  949 /  971 (97.73%)
buffer_overflow      :  954 /  980 (97.35%)
ddos                 :  980 / 1,008 (97.22%)
firmware_exploit     : 1,023 / 1,049 (97.52%)
mitm_ssl_strip       :  907 /  923 (98.27%)
mqtt_injection       : 1,083 / 1,105 (98.01%)
normal               : 11,778 / 12,049 (97.75%)
replay_attack        :  918 /  938 (97.87%)
wifi_deauth          :  961 /  977 (98.36%)

===========================================================================
FILE LOCATIONS
===========================================================================
All Predictions:          ../../data/processed/predictions_with_results.csv
Correct Only:             ../../data/processed/correct_predictions.csv
Misclassified Only:       ../../data/processed/misclassified_predictions.csv