[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    knolleary/PubSubClient @ ^2.8
    sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library @ ^1.1.2
